<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/img_youtube"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/ic_youtube"
        android:layout_centerInParent="true"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="240dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/img_youtube"
        android:progress="30"
        android:progressDrawable="@drawable/bg_custom_seekbar"
        android:thumb="@drawable/ic_thumb"
        android:splitTrack="false"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>